{
  "name": "challenger-next-app",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier src --write",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "release": "release-it --no-verify",
    "commit": "npm run lint && cz"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run format",
      "eslint src --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-query": "^5.81.5",
    "antd": "^5.26.4",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "next": "15.4.1",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fontawesome": "^1.7.1",
    "recharts": "^3.1.0",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.22.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "release-it": "^19.0.4",
    "tailwindcss": "^4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
